
C:\Users\vignan\Desktop\ar>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet 4:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::8c5c:9b4e:1f71:1174%13
   IPv4 Address. . . . . . . . . . . : 192.168.120.22
   Subnet Mask . . . . . . . . . . . : 255.255.254.0
   Default Gateway . . . . . . . . . : 192.168.120.1

C:\Users\vignan\Desktop\ar>nmap -Pn 192.168.120.22

Starting Nmap 7.60 ( https://nmap.org ) at 2022-11-04 09:30 Pacific Daylight Time
dnet: Failed to open device lo0
QUITTING!

C:\Users\vignan\Desktop\ar>

C:\Users\vignan\Desktop\ar>nmap -Pn 192.168.120.0/24

Starting Nmap 7.60 ( https://nmap.org ) at 2022-11-04 09:31 Pacific Daylight Time
Nmap scan report for 192.168.120.1
Host is up (0.000019s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
25/tcp   open  smtp
53/tcp   open  domain
443/tcp  open  https
3128/tcp open  squid-http
4444/tcp open  krb524
8090/tcp open  opsmessaging
MAC Address: 00:1A:8C:6B:A2:03 (Sophos)

Nmap scan report for 192.168.120.2
Host is up (0.00s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
443/tcp  open  https
8090/tcp open  opsmessaging
MAC Address: 68:2C:7B:59:BE:48 (Unknown)

Nmap scan report for 192.168.120.5
Host is up (0.000049s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https
MAC Address: 8C:FE:74:12:53:40 (Unknown)

Nmap scan report for 192.168.120.6
Host is up (0.0011s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: D4:3D:7E:AB:11:C2 (Micro-Star Int'l)

Nmap scan report for 192.168.120.10
Host is up (0.0036s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
554/tcp  open  rtsp
8000/tcp open  http-alt
MAC Address: 58:03:FB:E8:69:66 (Unknown)

Nmap scan report for 192.168.120.21
Host is up (0.0011s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 44:37:E6:CF:C6:70 (Hon Hai Precision Ind.)

Nmap scan report for 192.168.120.24
Host is up (0.0015s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: CC:52:AF:40:5A:F3 (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.26
Host is up (0.0010s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:11:E3:99 (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.27
Host is up (0.0010s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:88:BE:4D (Hewlett Packard)

Nmap scan report for 192.168.120.28
Host is up (0.0013s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: FC:4D:D4:47:D9:05 (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.29
Host is up (0.00040s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 78:E3:B5:B3:19:95 (Hewlett Packard)

Nmap scan report for 192.168.120.30
Host is up (0.0010s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 44:37:E6:C8:49:A0 (Hon Hai Precision Ind.)

Nmap scan report for 192.168.120.32
Host is up (0.0017s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:2D:4C:4A (Hewlett Packard)

Nmap scan report for 192.168.120.33
Host is up (0.0016s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:5A:D3:FB (Hewlett Packard)

Nmap scan report for 192.168.120.34
Host is up (0.0013s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:E7:E9:BD (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.35
Host is up (0.0015s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: EC:A8:6B:2C:4A:D5 (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.36
Host is up (0.00011s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:5C:B7:D3 (Hewlett Packard)

Nmap scan report for 192.168.120.37
Host is up (0.0011s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 78:E3:B5:B0:50:C7 (Hewlett Packard)

Nmap scan report for 192.168.120.38
Host is up (0.0010s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: D4:3D:7E:AE:4E:12 (Micro-Star Int'l)

Nmap scan report for 192.168.120.39
Host is up (0.00088s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: D4:3D:7E:3A:F6:B9 (Micro-Star Int'l)

Nmap scan report for 192.168.120.41
Host is up (0.00010s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
MAC Address: C0:3F:D5:35:FF:0E (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.42
Host is up (0.0020s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:A5:85:FA (Hewlett Packard)

Nmap scan report for 192.168.120.45
Host is up (0.00053s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:26:B0:DB (Hewlett Packard)

Nmap scan report for 192.168.120.47
Host is up (0.0014s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: FC:4D:D4:38:78:10 (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.48
Host is up (0.0015s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:3E:2A:92 (Hewlett Packard)

Nmap scan report for 192.168.120.50
Host is up (0.00088s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 44:37:E6:C6:33:F2 (Hon Hai Precision Ind.)

Nmap scan report for 192.168.120.52
Host is up (0.00051s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:38:AB:A9 (Hewlett Packard)

Nmap scan report for 192.168.120.55
Host is up (0.00087s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:6C:4F:3C (Hewlett Packard)

Nmap scan report for 192.168.120.56
Host is up (0.00052s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 44:37:E6:B8:31:0D (Hon Hai Precision Ind.)

Nmap scan report for 192.168.120.57
Host is up (0.00051s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:64:8F:BF (Hewlett Packard)

Nmap scan report for 192.168.120.58
Host is up (0.00043s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
903/tcp  open  iss-console-mgr
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:30:92:DE (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.59
Host is up (0.0016s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 40:A8:F0:53:38:C6 (Hewlett Packard)

Nmap scan report for 192.168.120.60
Host is up (0.00045s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE
903/tcp  open  iss-console-mgr
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 78:E3:B5:C5:31:A6 (Hewlett Packard)

Nmap scan report for 192.168.120.61
Host is up (0.00048s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:AD:49:10 (Hewlett Packard)

Nmap scan report for 192.168.120.62
Host is up (0.00050s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
MAC Address: 88:51:FB:64:20:DD (Hewlett Packard)

Nmap scan report for 192.168.120.63
Host is up (0.0011s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: FC:4D:D4:39:D8:BA (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.64
Host is up (0.00072s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:76:AA:97 (Hewlett Packard)

Nmap scan report for 192.168.120.65
Host is up (0.00050s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:E7:EC:5C (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.66
Host is up (0.0010s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:48:1C:76:A7:16 (Hewlett Packard)

Nmap scan report for 192.168.120.68
Host is up (0.0011s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:D3:C1:1F:1A:56 (Hewlett Packard)

Nmap scan report for 192.168.120.69
Host is up (0.00051s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 44:8A:5B:07:B0:B8 (Micro-Star INT'L)

Nmap scan report for 192.168.120.71
Host is up (0.0010s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: CC:52:AF:4C:33:86 (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.72
Host is up (0.0016s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:37:F2:08 (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.73
Host is up (0.00088s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: FC:4D:D4:39:1F:73 (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.75
Host is up (0.0013s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:E7:E9:C1 (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.77
Host is up (0.00055s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:31:9B:29 (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.78
Host is up (0.00060s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 88:51:FB:6F:5B:EF (Hewlett Packard)

Nmap scan report for 192.168.120.79
Host is up (0.0016s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:48:1C:A8:67:0D (Hewlett Packard)

Nmap scan report for 192.168.120.81
Host is up (0.0016s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:8F:47:12 (Hewlett Packard)

Nmap scan report for 192.168.120.82
Host is up (0.00050s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: FC:4D:D4:39:1D:DE (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.83
Host is up (0.00081s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:80:F2:AE (Hewlett Packard)

Nmap scan report for 192.168.120.84
Host is up (0.000027s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:A5:24:8E (Hewlett Packard)

Nmap scan report for 192.168.120.86
Host is up (0.000069s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 44:37:E6:C6:00:0E (Hon Hai Precision Ind.)

Nmap scan report for 192.168.120.87
Host is up (0.00062s latency).
Not shown: 994 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 44:37:E6:C6:00:0E (Hon Hai Precision Ind.)

Nmap scan report for 192.168.120.88
Host is up (0.00096s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:C2:BE:97 (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.89
Host is up (0.00088s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:BB:B0:A6 (Hewlett Packard)

Nmap scan report for 192.168.120.91
Host is up (0.00088s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:0D:C4:61 (Hewlett Packard)

Nmap scan report for 192.168.120.93
Host is up (0.00099s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:D3:C1:05:C3:AC (Hewlett Packard)

Nmap scan report for 192.168.120.95
Host is up (0.0016s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:8E:C9:5C (Hewlett Packard)

Nmap scan report for 192.168.120.96
Host is up (0.00067s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1521/tcp open  oracle
3306/tcp open  mysql
5357/tcp open  wsdapi
8181/tcp open  intermapper
MAC Address: 88:51:FB:42:B2:69 (Hewlett Packard)

Nmap scan report for 192.168.120.97
Host is up (0.0011s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:9B:45:E3 (Hewlett Packard)

Nmap scan report for 192.168.120.98
Host is up (0.00051s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:27:EA:E7:ED:3A (Elitegroup Computer Systems)

Nmap scan report for 192.168.120.99
Host is up (0.00s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:A6:CE:A1 (Hewlett Packard)

Nmap scan report for 192.168.120.100
Host is up (0.0000080s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:20:E2:0C (Hewlett Packard)

Stats: 0:05:17 elapsed; 119 hosts completed (128 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 33.06% done; ETC: 09:43 (0:07:21 remaining)
Packet Tracing disabled.
Stats: 0:05:19 elapsed; 119 hosts completed (128 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 34.35% done; ETC: 09:43 (0:07:00 remaining)
Stats: 0:05:20 elapsed; 119 hosts completed (128 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 34.85% done; ETC: 09:43 (0:06:51 remaining)
Stats: 0:05:21 elapsed; 119 hosts completed (128 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 35.17% done; ETC: 09:43 (0:06:47 remaining)
Nmap scan report for 192.168.120.101
Host is up (0.00s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:7A:61:E3 (Hewlett Packard)

Nmap scan report for 192.168.120.102
Host is up (0.0045s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:B7:E7:42 (Hewlett Packard)

Nmap scan report for 192.168.120.103
Host is up (0.000069s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: FC:4D:D4:36:25:9C (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.104
Host is up (0.0000080s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
443/tcp  open  https
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:C1:40:85 (Hewlett Packard)

Nmap scan report for 192.168.120.106
Host is up (0.0086s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:48:1C:9B:CA:04 (Hewlett Packard)

Nmap scan report for 192.168.120.107
Host is up (0.0025s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 74:46:A0:A1:46:57 (Hewlett Packard)

Nmap scan report for 192.168.120.108
Host is up (0.00071s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:48:1C:98:49:5D (Hewlett Packard)

Nmap scan report for 192.168.120.109
Host is up (0.0014s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:26:6E:CF (Hewlett Packard)

Nmap scan report for 192.168.120.110
Host is up (0.00s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:48:1C:7F:95:B5 (Hewlett Packard)

Nmap scan report for 192.168.120.111
Host is up (0.0023s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:C1:3E:C4 (Hewlett Packard)

Nmap scan report for 192.168.120.113
Host is up (0.0073s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 88:51:FB:4D:04:9C (Hewlett Packard)

Nmap scan report for 192.168.120.114
Host is up (0.0000030s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:A8:05:0F (Hewlett Packard)

Nmap scan report for 192.168.120.116
Host is up (0.00095s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: B4:B5:2F:C8:AD:92 (Hewlett Packard)

Nmap scan report for 192.168.120.117
Host is up (0.000050s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:8E:20:9A (Hewlett Packard)

Nmap scan report for 192.168.120.118
Host is up (0.00s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:7B:18:47 (Hewlett Packard)

Nmap scan report for 192.168.120.119
Host is up (0.0061s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:48:1C:93:B7:B7 (Hewlett Packard)

Nmap scan report for 192.168.120.121
Host is up (0.0014s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:74:A6:6D (Hewlett Packard)

Nmap scan report for 192.168.120.122
Host is up (0.0058s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:6A:40:51 (Hewlett Packard)

Nmap scan report for 192.168.120.124
Host is up (0.0029s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: F0:92:1C:E6:12:E3 (Hewlett Packard)

Nmap scan report for 192.168.120.125
Host is up (0.0042s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:38:E8:20 (Hewlett Packard)

Nmap scan report for 192.168.120.126
Host is up (0.00012s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:85:A5:19 (Hewlett Packard)

Nmap scan report for 192.168.120.127
Host is up (0.0041s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:24:07:72 (Hewlett Packard)

Nmap scan report for 192.168.120.128
Host is up (0.00071s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:BB:B1:31 (Hewlett Packard)

Nmap scan report for 192.168.120.130
Host is up (0.0000040s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 88:51:FB:67:28:C4 (Hewlett Packard)

Nmap scan report for 192.168.120.131
Host is up (0.0048s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:A5:D6:A6 (Hewlett Packard)

Nmap scan report for 192.168.120.132
Host is up (0.000057s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:95:EE:42 (Hewlett Packard)

Nmap scan report for 192.168.120.133
Host is up (0.000019s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: D4:C9:EF:F4:23:EB (Hewlett Packard)

Nmap scan report for 192.168.120.134
Host is up (0.00081s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:BD:0A:02 (Hewlett Packard)

Nmap scan report for 192.168.120.137
Host is up (0.0032s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:68:4B:65 (Hewlett Packard)

Nmap scan report for 192.168.120.138
Host is up (0.0031s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: D4:C9:EF:F3:18:7C (Hewlett Packard)

Nmap scan report for 192.168.120.139
Host is up (0.0015s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:48:1C:88:F9:5D (Hewlett Packard)

Nmap scan report for 192.168.120.141
Host is up (0.00s latency).
All 1000 scanned ports on 192.168.120.141 are filtered
MAC Address: 74:46:A0:A4:B1:D3 (Hewlett Packard)

Nmap scan report for 192.168.120.142
Host is up (0.0000030s latency).
Not shown: 993 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 88:51:FB:4D:CB:57 (Hewlett Packard)

Nmap scan report for 192.168.120.143
Host is up (0.000060s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:25:34:1A (Hewlett Packard)

Nmap scan report for 192.168.120.144
Host is up (0.0031s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:7A:54:EC (Hewlett Packard)

Nmap scan report for 192.168.120.145
Host is up (0.00013s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: F0:92:1C:EE:D2:49 (Hewlett Packard)

Nmap scan report for 192.168.120.146
Host is up (0.0036s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:7E:AC:97 (Hewlett Packard)

Nmap scan report for 192.168.120.148
Host is up (0.000012s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 2C:44:FD:27:30:F8 (Hewlett Packard)

Nmap scan report for 192.168.120.150
Host is up (0.00017s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 88:51:FB:63:73:CC (Hewlett Packard)

Nmap scan report for 192.168.120.151
Host is up (0.00s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 88:51:FB:70:79:73 (Hewlett Packard)

Nmap scan report for 192.168.120.153
Host is up (0.0000020s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
80/tcp open  http
MAC Address: FC:4D:D4:3A:58:5E (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.154
Host is up (0.0067s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:C5:B7:33 (Hewlett Packard)

Nmap scan report for 192.168.120.155
Host is up (0.0023s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 88:51:FB:49:62:FF (Hewlett Packard)

Nmap scan report for 192.168.120.157
Host is up (0.0027s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:8C:86:E9 (Hewlett Packard)

Nmap scan report for 192.168.120.158
Host is up (0.0034s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 10:60:4B:77:14:C4 (Hewlett Packard)

Nmap scan report for 192.168.120.159
Host is up (0.00s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:77:46:72 (Hewlett Packard)

Nmap scan report for 192.168.120.160
Host is up (0.000055s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: A0:D3:C1:0A:A9:96 (Hewlett Packard)

Nmap scan report for 192.168.120.161
Host is up (0.00020s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 6C:3B:E5:1A:38:E2 (Hewlett Packard)

Nmap scan report for 192.168.120.163
Host is up (0.00s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:A5:98:DF (Hewlett Packard)

Nmap scan report for 192.168.120.164
Host is up (0.0000060s latency).
Not shown: 995 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
6881/tcp open  bittorrent-tracker
MAC Address: A0:48:1C:A5:DA:7C (Hewlett Packard)

Nmap scan report for 192.168.120.165
Host is up (0.00099s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:B0:F1:05 (Hewlett Packard)

Nmap scan report for 192.168.120.166
Host is up (0.0038s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
MAC Address: 10:60:4B:8C:1B:CC (Hewlett Packard)

Nmap scan report for 192.168.120.168
Host is up (0.0070s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:8E:06:DC (Hewlett Packard)

Nmap scan report for 192.168.120.169
Host is up (0.0041s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:D3:C1:22:42:41 (Hewlett Packard)

Nmap scan report for 192.168.120.170
Host is up (0.0041s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 10:60:4B:8D:11:B3 (Hewlett Packard)

Nmap scan report for 192.168.120.171
Host is up (0.00s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: FC:4D:D4:39:3D:85 (Universal Global Scientific Industrial)

Nmap scan report for 192.168.120.173
Host is up (0.00033s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:93:29:0E (Hewlett Packard)

Nmap scan report for 192.168.120.176
Host is up (0.00s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:C2:CD:38 (Hewlett Packard)

Nmap scan report for 192.168.120.178
Host is up (0.00053s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:83:66:18 (Hewlett Packard)

Nmap scan report for 192.168.120.179
Host is up (0.0029s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: 74:46:A0:C2:EE:61 (Hewlett Packard)

Nmap scan report for 192.168.120.180
Host is up (0.00019s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
3306/tcp open  mysql
5357/tcp open  wsdapi
MAC Address: A0:48:1C:95:2D:5B (Hewlett Packard)

Nmap scan report for 192.168.120.181
Host is up (0.0019s latency).
All 1000 scanned ports on 192.168.120.181 are closed
MAC Address: 5C:1C:B9:93:48:1F (Unknown)

Nmap scan report for 192.168.120.182
Host is up (0.033s latency).
Not shown: 999 closed ports
PORT     STATE    SERVICE
5060/tcp filtered sip
MAC Address: 4C:63:71:3E:9D:A6 (Unknown)

Nmap scan report for 192.168.120.183
Host is up (0.22s latency).
All 1000 scanned ports on 192.168.120.183 are closed
MAC Address: 08:1C:6E:2E:51:C4 (Unknown)

RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
RTTVAR has grown to over 2.3 seconds, decreasing to 2.0
